<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .fade-enter,
    .fade-exit-done {
      opacity: 0;
      transform: translateX(100px);
    }

    .fade-exit {
      opacity: 1;
      transform: translateX(0px);
    }


    .fade-enter-active,
    .fade-exit-active {
      opacity: 1;
      transform: translateX(0px);
      transition: all .3s ease-in;
    } */


    .button-container {
      margin-bottom: 5px;
    }

    .fade-enter .btn {
      opacity: 0;
      transform: translateX(-100%);
    }

    .fade-enter-active .btn {
      opacity: 1;
      transform: translateX(0%);
    }


    .fade-exit .btn {
      opacity: 1;
      transform: translateX(0%);
    }

    .fade-exit-active .btn {
      opacity: 0;
      transform: translateX(100%);
    }

    .fade-enter-active .btn,
    .fade-exit-active .btn {
      transition: all .5s;
    }
  </style>
</head>

<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/react-transition-group/dist/react-transition-group.js"></script>

<body>
  <div id="app"></div>

</body>

<script type="text/babel">
  const { createRoot } = ReactDOM;
  const { createRef } = React;
  const { SwitchTransition, CSSTransition } = ReactTransitionGroup;


  class App extends React.PureComponent {
    constructor(props) {
      super(props);
      this.helloRef = createRef();
      this.goodbyeRef = createRef();
    }
    state = {
      start: true,
    }
    setFadeState() {
      this.setState({
        start: !this.state.start
      })
    }
    render() {
      const { start } = this.state;
      const nodeRef = start ? this.helloRef : this.goodbyeRef;
      return (
        <div className="warrpper">
          <SwitchTransition
            mode="in-out">
            <CSSTransition
              key={start}
              classNames="fade"
              timeout={500}
              nodeRef={nodeRef}
            >
              <div ref={nodeRef}
                className="button-container">
                <button
                  className="btn"
                  onClick={this.setFadeState.bind(this)}
                >{start ? 'Hello,World' : 'Goodbye,World'}</button>
              </div>
            </CSSTransition>
          </SwitchTransition>
        </div>
      );
    }
  }

  const root = createRoot(document.getElementById('app'));


  root.render(<App />);


</script>

</html>